<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="warna.css">
</head>
<body>
    <div class="logo">Google</div>
    <div class="search-box">
        <div class="search-container">
            <i class="fi fi-sr-search"></i>
            <input type="text" placeholder="Search Google or type a URL">
            <i class="fi fi-sr-microphone"></i>
            <i class="fi fi-sr-camera"></i>
        </div>
    </div>
    <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="languages">
        Google offered in: <a href="#">Indonesia</a> <a href="#">Depok</a>
    </div>
</body>
</html>
